<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OnlineGamingBoard</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      app-root div.container {
        height: 100vh;
        display: grid;
        align-items: center;
        font-size: 1.5rem;
        justify-items: center;
      }
      app-root div.container strong {
        position: relative;
      }
      app-root div.container strong::after {
        animation: show_dots 2s infinite;
        position: absolute;
        margin-left: 5px;
        content: "";
      }
      @keyframes show_dots {
        0%,
        100% {
          content: "";
        }
        25% {
          content: ".";
        }
        50% {
          content: "..";
        }
        75% {
          content: "...";
        }
      }
    </style>
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body class="mat-typography">
    <app-root>
      <div class="container">
        <strong>Loading</strong>
      </div>
    </app-root>
  </body>
</html>
